<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="th.jpeg" alt="Rutuja Ulpe">
      <h1>Rutuja Ulpe</h1>
      <p>B.Tech TY  Student (AI&DS)</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Hello! I'm passionate about web development and creating amazing user experiences. 
        I love to learn new technologies and build projects that make a positive impact.Good Communication Skills: i have  ability to communicate effectively allows myself to convey my thoughts and ideas clearly. I am  a great listener and can articulate my views with confidence. I  possess a strong sense of determination and perseverance. When faced with challenges,I don't give up easily and keep pushing forward until I achieve my goals.I have natural leadership qualities shine through in my ability to motivate and guide others. I lead by example and inspire those around me to reach their full potential.
      </p>
    </div>
  </section>
<section id="projects">
    <div class="container">
        <h3> My Projects</h3>
        <div class="box">
            <ul id="textBox">
                <li>(1)Personal Portfolio Website: I have created a personal portfolio website to showcase your skills, projects, and achievements.
    
                </li>
                <li>  (2)To-Do List Web App: I developed a simple to-do list web application using HTML, CSS, and JavaScript to help users manage their tasks.
                </li>
                <li>(3)Weather App: I built a weather application that allows users to check the current weather and forecast for a specific location.
                </li>
                <li>(4)Expense Tracker: I developed an expense tracking application to help users monitor their spending and manage their finances.
                </li>
                <li>(5)E-commerce Store: I created an online store using HTML, CSS, and JavaScript to showcase and sell products.
                </li>
            </ul>
        </div>
       
        
    </div>
</section>
  <section id="Skills">
    <div class="container">
        <h4 class="box heading"> Skills</h4>
    <ul id="textBox2">
        <div>
            <li>C/C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        </div>
        
    </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email:rutuhaulpe03@gmail.com</p>
      <p>Phone: 8010948412</p>
      <p>Website: <a href="https://www.rutuja.com" target="_blank">www.rutuja.com</a></p>
    
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 RUTUJA ULPE</p>
    </div>
  </footer>

</body>
</html>
